<!DOCTYPE html>
<html>
    <body>
        <div id="parent">
            <h2> Subscribe to our newsletter! </h2>
            <button id="child">I'm in </button> 
        </div>
 

        <ul id="stars">Brightest Stars</ul>
        <li id="first">Sirius</li>
        <li id = "second">Sun</li>
    </ul>
    
    <body id= "main">
    <h3 id=" shop">Jennifer's Flower Shop</h3>
    <img src="https://mimo.app/i/flowers.png">

    <body id="parent">
        <h2>Neighbourhood catsitters</h2>
        <p id="motto"><em>Leave your cat with a neighbour!</em></p>
    </body>

     <script src="script.js"></script>

    </body>
    </body>

</html>

